import re
print("Исходная строка 1: ", end='')
s1 = str(input())
print("Исходная строка 2: ", end='')
s2 = str(input())
el = str(input("Введите искомый символ:"))
if len(el) == 1:
    el = el[0]
else:
    print("Вы ввели недопустимое количество символов.")
    exit()
if len(s1) == 0 or len(s2) == 0:
    print("Вы ввели пустую строку")
    exit()
print("Вы ввели следующую строку 1:", s1)
print("Вы ввели следующую строку 2:", s2)
print("Искомый символ:",el)

#используя регулярные выражения;
print("Решение через регулярные выражения:")
k1 = re.findall(el, s1)
k2 = re.findall(el, s2)
print(f"Символ '{el}' встречается {len(k1)} раз в строке 1 .")
print(f"Символ '{el}' встречается {len(k2)} раз в строке 2 .")
#без регулярных выражений;
print("Решение без регулярных выражений:")
k3 = k4 = 0
for i in s1:
    if i == el:
        k3 += 1
for i in s2:
    if i == el:
        k4 += 1
print(f"Символ '{el}' встречается {k3} раз в строке 1 .")
print(f"Символ '{el}' встречается {k4} раз в строке 2 .")


